<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="./js/index.js"></script>
</head>
<body>
    <div id="wrap">
        <img src="./img/dog.jpg" alt="dog" class="dog">
        <div class="sub_pup_box">
            <div>
            <img src="./img/sub_img.png" alt="sub_img" class="sub_img">
            <button>닫기</button>
            </div>
        </div>
        <div class="food_pup_box">
            <div>
            <img src="./img/school_food.jpg" alt="food" class="food">
            <button>닫기</button>
            </div>
        </div>
        <header>
            <div class="logo_box">
                <a href="#"><img src="./img/main_logo.png" alt="main_logo"></a>
            </div>
            <div class="input_box">
                <img src="./img/input_logo.gif" alt="serch">
                <input type="text" placeholder="검색">
            </div>

            <ul class="login_box">
                    <li class="home"><a href="#">홈</a></li>
                    <li><a href="#">로그인</a></li>
                    <li><a href="#">회원가입</a></li>
                </ul>
            <ul class="drop_top">
                <a href="#"><li>학교소개
                    <ul class="submenu_9">
                        <li><a href="#">설립정신</a></li>
                        <li><a href="#">학교장 인사말</a></li>
                        <li><a href="#">학교연혁</a></li>
                        <li><a href="#">교훈/상징</a></li>
                        <li><a href="#">교육 목표</a></li>
                        <li><a href="#">교직원소개</a></li>
                        <li><a href="#">시설 현황</a></li>
                        <li><a href="#">학교알리미</a></li>
                        <li><a href="#">학교길 안내</a></li>
                    </ul>
                </li></a>
                <a href="#"><li>알림마당
                    <ul class="submenu_5">
                        <li><a href="#">공지사항</a></li>
                        <li><a href="#">가정통신문</a></li>
                        <li><a href="#">일정달력</a></li>
                        <li><a href="#">교내행사영상</a></li>
                        <li><a href="#">교내행사사진</a></li>
                    </ul>
                </li></a>
                <a href="#"><li>입학안내
                    <ul class="submenu_8">
                        <li><a href="#">입학안내</a></li>
                        <li><a href="#">입학문의 및 자료실</a></li>
                        <li><a href="#">학교홍보동영상</a></li>
                        <li><a href="#">교복안내</a></li>
                        <li><a href="#">게임콘텐츠과</a></li>
                        <li><a href="#">VR콘텐츠과</a></li>
                        <li><a href="#">공간정보학과</a></li>
                        <li><a href="#">사물인터넷과</a></li>
                    </ul>
                </li></a>
                <a href="#"><li>학생마당
                    <ul class="submenu_8">
                        <li><a href="#">교수학습자료실</a></li>
                        <li><a href="#">동아리 및 방과후 활동</a></li>
                        <li><a href="#">학생생활규정</a></li>
                        <li><a href="#">학생회 소개</a></li>
                        <li><a href="#">방과후 학교</a></li>
                        <li><a href="#">학생사진작품</a></li>
                        <li><a href="#">시설 현황</a></li>
                        <li><a href="#">고민상담</a></li>
                    </ul>
                </li></a>
                <a href="#"><li>열린마당
                    <ul class="submenu_7">
                        <li><a href="#">교장선생님께</a></li>
                        <li><a href="#">취업게시판</a></li>
                        <li><a href="#">진학게시판</a></li>
                        <li><a href="#">보건게시판</a></li>
                        <li><a href="#">온라인북카페</a></li>
                        <li><a href="#">자유게시판</a></li>
                        <li><a href="#">영양게시판</a></li>
                    </ul>
                </li></a>
            </ul>
        </header>
        <section>
            <div class="slider">
                <div class="box">
                    <img src="./img/main_img1.png" alt="main_img1" class="main_img1">
                    <img src="./img/main_img2.png" alt="main_img2" class="main_img2">
                    <img src="./img/main_img3.png" alt="main_img3" class="main_img3">
                </div>
            </div>
            <div class="table_box">
                <a href="#"><div class="the_look">더보기 ▶</div></a>
                <table class="notice_table">
                    <th class="notice_name">공지사항</th>
                    <th class="home_page">가정통신문</th>
                    <tr>
                        <td class="notice_area"><a href="#">제 5회 교내 사장되기(Be the CEOs) 창업대회 안내</a></td><td class="date"><a href="#">2018-04-04</a></td>
                    </tr>
                    <tr>
                        <td class="notice_area"><a href="#">2018학년도 국내외 취업상담사 채용</a></td><td class="date"><a href="#">2018-04-04</a></td>
                    </tr>
                    <tr>
                        <td class="notice_area"><a href="#">학부모 총회 행사진행</a></td><td class="date"><a href="#">2018-03-23</a></td>
                    </tr>
                    <tr>
                        <td class="notice_area"><a href="#">2018학년도 교무행정지원사 채용 공고</a></td><td class="date"><a href="#">2018-03-22</a></td>
                    </tr>
                    <tr>
                        <td class="notice_area"><a href="#">산학일체형 도제학교 행정요원 채용 공고(긴급)</a></td><td class="date"><a href="#">2018-03-22</a></td>
                    </tr>
                </table>
                <table class="home_table">
                    <th class="notice_name">공지사항</th>
                    <th class="home_page">가정통신문</th>
                    <tr>
                        <td class="notice_area"><a href="#">2학년 도제반 수학여행</a></td><td class="date"><a href="#">2018-04-04</a></td>
                    </tr>
                    <tr>
                        <td class="notice_area"><a href="#">1학년 퇴촌 야영장 가정통신문</a></td><td class="date"><a href="#">2018-04-04</a></td>
                    </tr>
                    <tr>
                        <td class="notice_area"><a href="#">3학년 취업캠프 가정통신문</a></td><td class="date"><a href="#">2018-03-23</a></td>
                    </tr>
                    <tr>
                        <td class="notice_area"><a href="#">2018년 4월 급식표</a></td><td class="date"><a href="#">2018-03-22</a></td>
                    </tr>
                    <tr>
                        <td class="notice_area"><a href="#">리신 사실 눈뜨고 다님</a></td><td class="date"><a href="#">2018-03-22</a></td>
                    </tr>
                </table>
            </div>

            <div class="sub_img_box">
                <img src="./img/sub_img.png" alt="sub_img">
            </div>
                <div class="food_box">
                    <div class="school_food">
                        <p>오늘의 급식</p>
                        <img src="./img/school_food.jpg" alt="food">
                    </div>
                    <div class="job_jung">
                        <span class="now_year"></span><span class="now_month"></span>
                        <div class="date_box">
                            <div class="left_btn">◀</div>
                            <span class="now_date"></span>
                            <div class="right_btn">▶</div>
                        </div>
                        <div class="week_box"><span class="now_week"></span></div>
                    </div>
            </div>
        </section>
    </div>
    <footer>
        <p>Copyright (c) 2018 서울디지텍고등학교. All rights reserved.</p>
    </footer>
</body>
</html>